<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #e85924;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff; /* White text color */
        }
        
        form {
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #fff; /* White text color */
        }
        
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 80%; /* Reduced width */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #100f0f;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 80%; /* Reduced width */
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        {% if msg %}
            <p>{{ msg }}</p>
        {% endif %}
        <form method="POST" action="/login">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
